# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Teaching
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Check https://www.codecademy.com/learn/learn-git

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact